{
	"title" : "Campus Notes -Bill of Fare-",
	"scWidth" : 1376, /* heightを満たしつつ16:9にするための実装。 */
	"scHeight" : 774, /* 768だと16:9に出来ないので、768より大きい9で割り切れる整数にしました。 */
	"gameID" : null,
	"chSpeeds" : 15,
	"numImageLayers" : 3, /* キャラごとのレイヤ */
	"numMessageLayers" : 3, /* 名前とメッセージ内容の2つ + ボリュームボタンの1つ = 3つ */
	"numSEBuffers" : 3,
	"numMovies" : 1,
	"scPositionX_left" : 160,
	"scPositionX_left_center" : 240,
	"scPositionX_center" : 320,
	"scPositionX_right_center" : 400,
	"scPositionX_right" : 480,
	"initialMessageLayerVisible" : false,
	"messageLayerColor" : "0x000000",
	"messageLayerOpacity" : 0,
	"messageLayerMarginT" : 0,
	"messageLayerMarginL" : 0,
	"messageLayerMarginR" : 0,
	"messageLayerMarginB" : 0,
	"messageLayerCurrentPositionX" : 0,
	"messageLayerCurrentPositionY" : 474,
	"messageLayerCurrentWidth" : 1376,
	"messageLayerCurrentHeight" : 300,
	"messageLayerDefaultAutoReturn" : true,
	"messageLayerDefaultFontSize" : 22,
	"messageLayerDefaultFontFace" : "メイリオ,Meiryo,sans-serif",
	"messageLayerDefaultFontColor" : "0xffffff",
	"messageLayerDefaultFontBold" : false,
	"messageLayerDefaultFontItalic" : false,
	"messageLayerDefaultRubySize" : 12,
	"messageLayerDefaultRubyOffset" : 0,
	"messageLayerDefaultShadow" : false,
	"messageLayerDefaultShadowBlur" : 3,
	"messageLayerDefaultShadowOffsetX" : 1,
	"messageLayerDefaultShadowOffsetY" : 1,
	"messageLayerDefaultShadowColor" : "0x000000",
	"messageLayerDefaultEdge" : false,
	"messageLayerDefaultEdgeColor" : "0x000000",
	"messageLayerDefaultStyleLineSpacing" : 10,
	"messageLayerDefaultStylePitch" : 0,
	"messageLayerDefaultGlyphLine" : "linebreak",
	"messageLayerDefaultGlyphPage" : "pagebreak",
	"messageLayerDefaultGlyphFixed" : false,
	"messageLayerDefaultGlyphX" : 0,
	"messageLayerDefaultGlyphY" : 0,
	"messageLayerDefaultLinkColor" : "0x0080ff",
	"messageLayerDefaultLinkOpacity" : 64,
	"messageLayerVertical" : false,
	"historyLayerFontFace" : "メイリオ,Meiryo,sans-serif",
	"historyLayerFontColor" : "0xffffff",
	"historyLayerFontBold" : false,
	"historyLayerFontHeight" : 24,
	"historyLayerLineHeight" : 30,
	"historyLayerEverypage" : false,
	"historyLayerMaxPages" : 16,
	"historyLayerMaxLines" : 128,
	"historyLayerStoreState" : false,
	"historyLayerColor" : "0x000000",
	"historyLayerOpacity" : 200,
	"historyLayerFrame" : "",
	"historyLayerMarginT" : 30,
	"historyLayerMarginL" : 30,
	"historyLayerMarginR" : 30,
	"historyLayerMarginB" : 30,
	"historyLayerCurrentPositionX" : 10,
	"historyLayerCurrentPositionY" : 10,
	"historyLayerCurrentWidth" : 1356,
	"historyLayerCurrentHeight" : 754,
	"historyLayerShadow" : false,
	"historyLayerShadowBlur" : 3,
	"historyLayerShadowOffsetX" : 1,
	"historyLayerShadowOffsetY" : 1,
	"historyLayerShadowColor" : "0x000000",
	"historyLayerVertical" : "auto",
	"cursorDefault" : "auto",
	"cursorPointed" : "pointer",
	"cursorWaitingClick" : "auto",
	"cursorDraggable" : "auto",
	"backgroundColor" : "0xeeeeee",
	"saveMode" : "o2kag"
}